# example1

./: pom.xml  testng.xml
src/main/java/MavenExample/MavenExample/: App.java
src/test/java/MavenExample/MavenExample/: MavenExample1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MavenExample.MavenExample.MavenExample1.xml
